<!DOCTYPE html>
<html>
  <head>
    <title>FFEF</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      * {
      box-sizing: border-box;
      }
    
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline:#666;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      width: auto;
      }

      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: rgb(255, 255, 255);
      }
      .form-inner {
      align-items: center;
      }

      .fname_lname_textboxes{
        width: 100%;

      }

      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: 1px;
      border-radius: 20px;
      background: #f5f5f5;
      justify-content: center;
      align-items: center;
      }
      
      .form-inner textarea {
            resize: none;
      }
      
      .message-area{
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: none;
      border-radius: 10px;
      font-family:'Roboto';
      font-size:18px; 
      justify-content: center;
      align-items: center;
      font-weight: 900;
      color: rgb(0, 0, 0);
      width: 100%;
      }

      .title{
        display: block;
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 20px;
      font-family:'Roboto';
      font-size:30px; 
      font-weight: bold;
      color: rgb(0, 0, 0);
      }


      .yes_no{

        justify-content: center;
        align-items: center;
        width: auto;
        font-weight: 900;
      }

      .donator_desc{
        display: block;
      width: 100%;
      padding: 0.4px;
      border: none;
      border-radius: 10px;
      font-family:'Roboto';
      font-size:19px; 
      font-weight: bold;
      justify-content: center;
      align-items: center;
      color: rgb(0, 0, 0);
      }

      .messagebox{
        font-family:'Arial';
      }

      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #cc7a61;
      background: #e97957; 
      font-size: 16px;
      font-weight: 400;
      color: #fff; 
      }
      
      button:hover {
      background: #db6744;
      } 
      @media (min-width: 568px) {
      form {
      width: 17%;
      }
      }
    </style>
  </head>
  <body>
    <form action="/login" method = "POST">
      <div class = "bg"></div>
      <div class = "title"><p>Support us, support our community.</p></div>
      <div class="message-area"><p>Your support will assist in the day to day of the community, aswell as the people we all care about.
        All donations will go right back to the community.</p>
        <p>If you are interested in our news-letter, consider subscribing by entering the following information.</p>
        <div class="form-inner"><table><tr><td><input type="text" name = "firstname" placeholder="First Name" required/><td><input type="text" name = "lastname" placeholder="Last Name" required/></td></tr></table>
          <input type="email" name = "email" placeholder="Email"/>
         <div>
        <div class = "yes_no">
            <table cellspacing = "20"><p>Would you like to volunteer?</p> 
                <input type = "text" name = choice placeholder="Please type 'Yes or No'"/>
        </table>
      </div>
        </div>
       <div class = "donator_desc"><p>If you would like to donate, please enter an amount below:</p></div>
          <input type="number" name = "donate" placeholder="$ "/>
          <button type="submit" name = "submit" value = "submit">Submit</button>
        </div>
      </div>
    </form>
  </body>
</html>